
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the  N value");
		int n=sc.nextInt();
			int[] a=new int[n];
		System.out.println("Enter the value ");
			for(int i=0;i<n;i++)
		{
		   a[i]=sc.nextInt();
	
		}
		int s=EvenSum(a);
		System.out.println(s);
	
		
	}
	static int EvenSum(int a[])
	{
	    int sum=0;
	    for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 == 0)
            sum=sum+a[i];
	    }
	    return sum;

            
	}
}
