import java.util.Scanner;
public class Main

    {
        static boolean hasTeen(int a,int b,int c){
           boolean x;
            x=(a>=13 && b<=19)||(b>=13 && b<=19)||(c>=13 && c<=19);
            return x;
        }
        public static void main(String[] args){
           Scanner s=new Scanner(System.in);
           int a,b,c;
           boolean result;
           a=s.nextInt();
            b=s.nextInt();
            c=s.nextInt();
           result=hasTeen(a,b,c);
           System.out.println(result);
        }
    }
